# kraken-api

./: README.md  pom.xml
kraken-common/: pom.xml
kraken-rest/: pom.xml
kraken-starter/: pom.xml
kraken-websockets/: pom.xml
rest/: pom.xml
rest/src/main/java/io/github/ngchinhow/kraken/rest/encoder/: ListJoinQueryMapEncoder.java
rest/src/main/java/io/github/ngchinhow/kraken/rest/enums/: RestEnumerations.java
rest/src/main/java/io/github/ngchinhow/kraken/rest/interceptor/: KrakenRequestInterceptor.java
rest/src/main/java/io/github/ngchinhow/kraken/rest/model/marketdata/asset/: AssetRequest.java  AssetResult.java  RestAsset.java
rest/src/main/java/io/github/ngchinhow/kraken/rest/model/marketdata/pair/: RestAssetPair.java  TradableAssetPairRequest.java
rest/src/main/java/io/github/ngchinhow/kraken/rest/model/userdata/openorders/: AbstractOrder.java  OpenOrdersRequest.java
rest/src/test/java/io/github/ngchinhow/kraken/rest/client/: UserDataClientTest.java
src/main/java/com/kraken/api/javawrapper/: KrakenApiApplication.java
src/main/java/com/kraken/api/javawrapper/manager/: KrakenConnectionManager.java
src/main/java/com/kraken/api/javawrapper/properties/: KrakenProperties.java
src/main/java/com/kraken/api/javawrapper/threading/: DaemonThreadFactory.java
src/main/java/io/github/ngchinhow/kraken/: KrakenApiApplication.java
src/main/java/io/github/ngchinhow/kraken/manager/: KrakenConnectionManager.java
src/main/java/io/github/ngchinhow/kraken/properties/: KrakenProperties.java
src/main/java/io/github/ngchinhow/kraken/threading/: DaemonThreadFactory.java
src/main/java/org/trading/krakenapi/: KrakenApiApplication.java  KrakenConnectionManager.java
src/main/java/org/trading/krakenapi/configuration/: OpenFeignConfiguration.java  WebSocketConfiguration.java
src/main/java/org/trading/krakenapi/manager/: KrakenConnectionManager.java
src/main/java/org/trading/krakenapi/properties/: KrakenProperties.java
src/main/java/org/trading/krakenapi/rest/client/: MarketDataClient.java  RestClient.java  UserDataClient.java  UserFundingClient.java  UserStakingClient.java  UserSubaccountsClient.java  UserTradingClient.java  WebSocketsAuthenticationClient.java
src/main/java/org/trading/krakenapi/rest/dto/: KrakenResponse.java  WebSocketTokenResponse.java
src/main/java/org/trading/krakenapi/rest/enums/: RestEnumerations.java
src/main/java/org/trading/krakenapi/runner/: KrakenApplicationRunner.java
src/main/java/org/trading/krakenapi/threading/: DaemonThreadFactory.java
src/main/java/org/trading/krakenapi/websocket/enums/: WebSocketEnumerations.java
src/main/resources/: application.properties
src/test/java/io/github/ngchinhow/kraken/: WebsocketConnectionManagerTest.java
src/test/java/io/github/ngchinhow/kraken/util/: Helper.java
src/test/java/org/trading/krakenapi/: KrakenApiApplicationTests.java
src/test/java/org/trading/krakenapi/rest/: WebsocketsAuthenticationClientTest.java  WebsocketsAuthenticationTest.java
src/test/java/org/trading/krakenapi/websocket/: WebsocketConnectionManagerTest.java
src/test/java/resources/: application-test.properties
src/test/resources/: simplelogger.properties
starter/: pom.xml
starter/src/main/java/io/github/ngchinhow/kraken/starter/: KrakenConnectionManager.java
websockets/: pom.xml
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/client/: BaseWebSocketsClient.java  PrivateWebSocketsClient.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/dto/request/: RequestIdentifier.java  SubscriptionRequestIdentifier.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/enums/: ChannelMetadata.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/message/: HeartbeatMessage.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/message/book/: BookEntry.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/message/executions/: Execution.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/message/ohlc/: OHLCMessage.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/message/status/: SystemStatus.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/message/trade/: Trade.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/: AbstractMethod.java  AbstractRequest.java  AbstractResponse.java  AbstractResult.java  ParameterInterface.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/channel/: AbstractChannelParameter.java  AbstractChannelResult.java  AbstractSubscriptionResponse.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/channel/book/: BookParameter.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/channel/executions/: ExecutionsParameter.java  ExecutionsResult.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/channel/instrument/: InstrumentResult.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/channel/ticker/: TickerParameter.java  TickerResult.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/channel/trade/: TradeParameter.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/echo/: PongResponse.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/order/: BaseOrderId.java  EditedOrderResult.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/order/add/: AddOrderParameter.java  AddOrderRequest.java  AddOrderResponse.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/model/method/unsubscription/: UnsubscribeRequest.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/properties/: WebSocketsProperties.java
websockets/src/main/java/io/github/ngchinhow/kraken/websockets/utils/: RandomUtils.java
websockets/src/test/java/io/github/ngchinhow/kraken/websockets/utils/: Helper.java
(+462 files in other folders)
