kraken.api.rest.base-uri=https://api.kraken.com
kraken.api.websocket.public-url=wss://ws.kraken.com
kraken.api.websocket.private-url=wss://ws-auth.kraken.com
spring.cloud.openfeign.okhttp.enabled=true
